PORT=9000
DATABASE=mongodb://localhost:27017/accountActivation
MAILGUN_APIKEY=a2412f316f3b435f94d5498db8815bb3-c485922e-99c1b3cc
JWT_ACC_ACTIVATE=accountactivatekey123
CLIENT_URL=http://localhost:3000