MONGO_URI="mongodb+srv://admin:admin@helpinghands.mfykl.mongodb.net/helpinghands?retryWrites=true&w=majority"
PORT=9000

CLOUDINARY_CLOUD_NAME=dcdaur5op
CLOUDINARY_API_KEY=547953769414164
CLOUDINARY_API_SECRET=8gw1xxrLVrn6ZZaoFFybkHj75mw