PORT=9000
DATABASE=mongodb://localhost:27017/accountActivation
MAILGUN_APIKEY=0039301e39a1d6c539d02a317c94dca8-c485922e-1c728acf
JWT_ACC_ACTIVATE=accountactivatekey123
CLIENT_URL=http://localhost:3000